# AQA_dz8_reportPortal

./: .gitignore  build.gradle  docker-compose.yml
src/main/resources/: reportportal.properties
src/test/java/ru/netology/delivery/data/: City.java  DataGenerator.java  UserInfo.java
src/test/java/ru/netology/delivery/test/: DeliveryTest.java
src/test/java/ru/netology/delivery/util/: LoggingUtils.java
